<html>
<head>
<link rel="stylesheet" href="../docs/ij.css" type="text/css"/>
<title>Release Notes</title>
</head>
<body>

<li> <u>1.51c 16 June 2016</u>
<ul>
<li> Fixed a bug that caused the <i>Measure</i>
command to ignore the "Invert Y coordinates" setting in <i>Analyze&gt;Set Measurements</i>
when measuring the centroid of stright line selections.
<li> Thanks to Aleksandr Mironov, fixed a bug that caused the multi-point tool to
fail when creating a second multi-point selection.
<li> Thanks to Nuno Martins, fixed a 1.51b regression that caused the
run("Duplicate","duplicate") macro funtion to not work as expected
when operating on stacks.

</ul>

<a href="http://imagej.nih.gov/ij">Home</a>
</body>
</html>
